* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: @F-Montserrat;
  background-color: #ffffff;
  font-weight: @FW-Reg;
}
a, input, button, textarea {
  font-family: @F-Montserrat;
}
img {
  max-width: 100%;
  max-height: 100%;
}
a {
  text-decoration: none;
  outline: none;
  transition: .3s;
}
button, input {
  outline: none;
  border: none;
  background-color: transparent;
}
ul {
  list-style: none;
}