.sb-head {
  background-image: url(../img/head-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  &__logo {
    flex: 0 0 260px;
    padding-right: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    & img {
      flex: 0 0 44px;
      margin-right: 10px;
    }
    & span {
      font-size: 24px;
      color: #ffffff;
      font-weight: @FW-Bold;
      text-transform: uppercase;
    }
    &:hover {
      opacity: .65;
    }
  }
  &__menu {
    height: 100%;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &_toggle {
      display: none;
      height: 70px;
      & div {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        width: 32px;
        height: 3px;
        background-color: #ffffff;
        transition: .3s;
        &:nth-child(1) {
          top: 24px;
          opacity: 1;
        }
        &:nth-child(2) {
          top: 32px;
        }
        &:nth-child(3) {
          top: 40px;
        }
      }
      &--active {
        & div {
          &:nth-child(1) {
            opacity: 0;
          }
          &:nth-child(2) {
            transform: rotate(45deg);
          }
          &:nth-child(3) {
            top: 32px;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
  &__nav {
    height: 100%;
    & ul {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      & li {
        height: 100%;
      }
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: @FW-Bold;
    color: #ffffff;
    font-size: 13px;
    height: 100%;
    margin: 0 30px;
    border-bottom: 3px solid transparent;
    text-transform: uppercase;
    &:hover {
      border-bottom: 3px solid #ffffff;
    }
    &--active {
      border-bottom: 3px solid #ffffff;
    }
  }
  &__language {
    flex: 0 0 140px;
    padding-left: 10px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-bottom: 3px;
    &_title {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & img {
        flex: 0 0 14px;
        margin-right: 7px;
      }
      & p {
        color: #ffffff;
        font-size: 13px;
        font-weight: @FW-Bold;
        text-transform: uppercase;
        margin-right: 7px;
      }
      & span {
        position: relative;
        top: 2px;
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-top: 4px solid #ffffff;
      }
    }
    &_drop {
      display: none;
      position: absolute;
      top: 100%;
      right: -15px;
      z-index: 10;
      width: 150px;
      background-color: @C-blue;
      padding: 10px 0;
      & a {
        display: block;
        padding: 5px 10px;
        font-weight: @FW-Bold;
        color: #ffffff;
        font-size: 13px;
        border-bottom: 3px solid transparent;
        text-transform: uppercase;
        &:hover {
          border-bottom: 3px solid #ffffff;
        }
        &.active {
          border-bottom: 3px solid #ffffff;
        }
      }
    }
    &:hover {
      & .sb-head__language_drop {
        display: block;
      }
    }
  }
}