@media ( max-width: 968px ) {
  .sb-head {
    &__link {
      margin: 0 15px;
    }
    &__logo {
      flex: 0 0 210px;
      & span {
        font-size: 18px;
      }
    }
  }
  .sb-bnr {
    &__desc {
      padding: 100px 10px;
    }
  }
  .sb-description__right {
    flex: 0 0 320px;
  }
  .sb-single-head {
    &__wrap {
      padding: 90px 15px 100px 15px;
    }
  }
  .sb-news {
    &__desc {
      padding: 15px;
    }
    &__panel {
      &_item {
        font-size: 10px;
      }
    }
    &__title {
      font-size: 13px;
    }
    &__text {
      font-size: 12px;
    }
  }
  .sb-services {
    margin-top: 35px;
    &__item {
      margin-bottom: 20px;
    }
    &__left {
      width: calc( 50% - 20px );
    }
    &__right {
      width: calc( 50% - 20px );
    }
    &__title {
      font-size: 18px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    &__text {
      line-height: 1.7;
      padding-bottom: 10px;
    }
    &__rating {
      padding: 7px 0;
      margin-bottom: 30px;
      &_left {
        font-size: 12px;
        color: @C-black-text;
        font-weight: @FW-Light;
      }
    }
    &__btn {
      & .sb-btn {
        padding: 14px 65px;
      }
    }
  }
}
@media ( max-width: 768px ) {
  .sb-block {
    margin-bottom: 30px;
  }
  .sb-title-block {
    padding-bottom: 10px;
    font-size: 26px;
    &::before {
      height: 2px;
    }
  }
  .sb-page-title {
    font-size: 38px;
  }
  .sb-btn {
    &__gradient {
      &--big {
        font-size: 14px;
        padding: 12px 30px;
      }
    }
  }
  .sb-subtitle-block {
    margin: 15px auto 20px auto;
    font-size: 13px;
  }
  .sb-title-block__wrap {
    flex-wrap: wrap;
    margin-bottom: 20px;
    & .sb-title-block {
      width: 100%;
      margin-bottom: 20px;
    }
    & .sb-subtitle-block {
      width: 100%;
      margin-left: 0;
    }
  }
  .sb-content {
    & p {
      font-size: 16px;
      margin-bottom: 30px;
    }
  }
  .sb-head {
    &__wrap {
      height: 70px;
    }
    &__language {
      flex: 0 0 40px;
      & p {
        display: none;
      }
    }
  }
  .sb-bnr {
    &__desc {
      padding: 60px 10px;
    }
  }
  .sb-advantages {
    flex-wrap: wrap;
    &__item {
      width: 100%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__title {
      padding-bottom: 20px;
      &::before {
        bottom: 10px;
      }
    }
    &__text {
      margin-bottom: 15px;
    }
  }
  .sb-description {
    margin-top: 35px;
     &__left {
       padding-right: 0;
     }
     &__right {
       display: none;
     }
     &__title {
       padding-bottom: 15px;
       margin-bottom: 25px;
       font-size: 20px;
       &::before {
         height: 2px;
       }
     }
     &__text {
       font-size: 16px;
       margin-bottom: 35px;
     }
   }
  .sb-gallery {
    &__bg {
      padding: 35px 0;
    }
    &__list {
      margin-bottom: 0;
    }
    &__item {
      width: 100%;
      margin-bottom: 10px;
      text-align: center;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .sb-footer {
    &__list {
      flex-wrap: wrap;
      &_bg {
        padding: 35px 0 70px 0;
      }
      &_item {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &_title {
        padding-bottom: 10px;
        font-size: 15px;
        margin-bottom: 20px;
        &::before {
          height: 2px;
        }
      }
      &_social {
        margin-top: 20px;
      }
    }
    &__nav {
      margin-top: -30px;
      height: 60px;
      & a {
        font-size: 12px;
        padding: 0 10px;
      }
    }
    &__copyright {
      &_bg {
        margin-top: -30px;
        padding: 50px 0 15px 0;
      }
    }
  }
  .sb-single-head {
    &__wrap {
      padding: 80px 15px 90px 15px;
    }
  }
  .sb-news {
    &__item {
      width: 100%;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
    &__img {
      max-height: 100%;
      width: 100%;
    }
  }
  .sb-about {
    flex-wrap: wrap;
    &__left {
      display: none;
    }
    &__right {
      flex: 0 0 100%;
    }
    &__title {
      margin-bottom: 25px;
      font-size: 26px;
    }
  }
}
@media ( max-width: 640px ) {
  .sb-btn__transp--small {
    font-size: 10px;
    padding: 7px 20px;
  }
  .sb-head {
    &__logo {
      flex: 0 0 54px;
      & span {
        display: none;
      }
    }
  }
  .sb-bnr {
    &__desc {
      padding: 50px 0;
    }
    &__title {
      font-size: 26px;
      margin-bottom: 10px;
      & span {
        font-size: 34px;
      }
    }
    &__text {
      font-size: 15px;
    }
  }
  .sb-single-head {
    &__wrap {
      padding: 50px 15px 60px 15px;
    }
  }
  .sb-news {
    &__item {
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
    &__wrap {
      width: 100%;
      left: 0;
    }
    &__desc {
      margin-bottom: 15px;
    }
    &__panel {
      &_item {
        margin-right: 8px;
      }
    }
  }
  .sb-services {
    margin-top: 25px;
    &__item {
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
    &__left {
      width: 100%;
    }
    &__right {
      width: 100%;
    }
    &__img {
      order: 0;
      margin-bottom: 10px;
      text-align: center;
    }
    &__desc {
      order: 1;
    }
    &__title {
      font-size: 18px;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    &__text {
      line-height: 1.7;
      padding-bottom: 10px;
    }
    &__rating {
      padding: 7px 0;
      margin-bottom: 20px;
      &_left {
        font-size: 12px;
        color: @C-black-text;
        font-weight: @FW-Light;
      }
    }
    &__btn {
      text-align: center;
      & .sb-btn {
        padding: 12px 45px;
        font-size: 13px;
      }
    }
  }
}
@media ( max-width: 480px ) {
  .sb-head {
    &__logo {
      order: 0;
    }
    &__menu {
      flex: 0 0 60px;
      order: 2;
      &_toggle {
        display: block;
      }
    }
    &__nav {
      display: none;
      position: fixed;
      top: 70px;
      right: 0;
      max-width: 320px;
      padding: 10px 0;
      width: 100%;
      height: auto;
      background-color: @C-blue;
      z-index: 99;
      & ul {
        display: block;
        & li {
          height: auto;
        }
      }
      &--active {
        display: block;
      }
    }
    &__link {
      margin: 0;
      display: block;
      padding: 10px 15px;
    }
    &__language {
      flex: 1 1 auto;
      justify-content: flex-end;
      order: 1;
    }
  }
  .sb-bnr {
    &__desc {
      padding: 20px 0;
    }
    &__title {
      font-size: 22px;
      & span {
        font-size: 28px;
      }
    }
    &__text {
      font-size: 14px;
    }
  }
}
@media ( max-width: 425px ) {
  .sb-footer__nav {
    flex-wrap: wrap;
    align-items: center;
    & a {
      height: auto;
    }
  }
  .sb-single-head {
    &__wrap {
      padding: 30px 15px;
    }
  }
  .sb-about__title {
    font-size: 24px;
  }
  .sb-faq {
    &__title {
      padding: 6px 23px 6px 0;
      & img {
        margin-right: 10px;
      }
    }
    &__desc {
      padding: 15px 0;
    }
  }
  .sb-content p {
    font-size: 14px;
    margin-bottom: 15px;
  }
}