@FW-Light: 300;
@FW-Reg: 400;
@FW-Medium: 500;
@FW-SemiBold: 600;
@FW-Bold: 700;
@FW-ExtraBold: 800;
@FW-Black: 900;

@C-blue: #3e97eb;
@C-black-text: #232323;
@C-gray-text: #777777;

@F-Montserrat: 'Montserrat';