.sb-about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__left {
    flex: 0 0 50%;
    padding-right: 70px;
  }
  &__right {
    flex: 1 1 auto;
  }
  &__title {
    margin-bottom: 55px;
    font-weight: @FW-SemiBold;
    font-size: 32px;
  }
}