.sb-advantages {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &__item {
    width: calc( 33% - 10px );
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__left {
    flex: 0 0 85px;
    padding-right: 25px;
  }
  &__right {
    flex: 1 1 auto;
    text-align: left;
  }
  &__title {
    font-size: 14px;
    text-transform: uppercase;
    color: @C-black-text;
    font-weight: @FW-Bold;
    padding-bottom: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 20px;
      width: 38px;
      height: 3px;
      background-color: rgb(205, 212, 216);
    }
  }
  &__text {
    color: #676767;
    font-size: 12px;
    font-weight: @FW-Light;
    line-height: 1.9;
    margin-bottom: 25px;
  }
  &__link {
    text-transform: uppercase;
    font-size: 11px;
    color: @C-gray-text;
    &:hover {
      color: @C-black-text;
    }
  }
}