.sb-bnr {
  background-image: url( ../img/index/bnr.jpg );
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  &__desc {
    max-width: 610px;
    padding: 140px 10px;
  }
  &__title {
    font-size: 35px;
    text-transform: uppercase;
    color: @C-black-text;
    line-height: 1.8;
    font-weight: @FW-Bold;
    margin-bottom: 30px;
    & span {
      display: inline-block;
      font-size: 45px;
      border-bottom: 2px solid @C-blue;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 1.6;
    font-weight: @FW-Light;
    color: @C-gray-text;
  }
}