.sb-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 55px;
  &__left {
    flex: 1 1 auto;
    padding-right: 30px;
  }
  &__right {
    flex: 0 0 420px;
  }
  &__title {
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 1.5;
    color: @C-black-text;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 3px;
      background-color: @C-blue;
    }
  }
  &__text {
    font-size: 18px;
    font-weight: @FW-Light;
    color: #888888;
    line-height: 1.45;
    margin-bottom: 70px;
  }
  &__link {
    border-radius: 5px;
    background-image: -moz-linear-gradient( 6deg, rgb(61,97,197) 0%, rgb(62,151,235) 100%);
    background-image: -webkit-linear-gradient( 6deg, rgb(61,97,197) 0%, rgb(62,151,235) 100%);
    background-image: -ms-linear-gradient( 6deg, rgb(61,97,197) 0%, rgb(62,151,235) 100%);
    box-shadow: 4px 6.928px 35px 0px rgba(62, 134, 207, 0.58);
    color: #ffffff;
    padding: 23px 48px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: @FW-Bold;
    letter-spacing: .8px;
    &:hover {
      background-image: -moz-linear-gradient( 6deg, rgb(62,151,235) 0%, rgb(61,97,197) 100%);
      background-image: -webkit-linear-gradient( 6deg, rgb(62,151,235) 0%, rgb(61,97,197) 100%);
      background-image: -ms-linear-gradient( 6deg, rgb(62,151,235) 0%, rgb(61,97,197) 100%);
    }
  }
}