.sb-faq {
  &__title {
    border-top: 1px solid #d0d0d0;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    color: @C-black-text;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-transform: uppercase;
    padding: 10px 27px 10px 0;
    position: relative;
    font-weight: @FW-SemiBold;
    cursor: pointer;
    transition: .3s;
    &:hover {
      opacity: .7;
    }
    &::before, &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: @C-black-text;
    }
    &::before {
      right: 12px;
      width: 12px;
      height: 2px;
    }
    &::after {
      right: 17px;
      width: 2px;
      height: 12px;
    }
    & img {
      margin-right: 20px;
    }
    &--active {
      border-top: 1px solid transparent;
      border-bottom: 2px solid @C-blue;
      &::after {
        display: none;
      }
      & + .sb-faq__desc {
        display: block;
      }
    }
  }
  &__desc {
    display: none;
    padding: 30px 0;
    color: @C-gray-text;
    font-size: 12px;
    font-weight: @FW-Light;
    & p {
      max-width: 450px;
    }
  }
}