.sb-gallery {
  &__bg {
    background-image: url( ../img/index/pattern-bg.jpg );
    background-repeat: repeat;
    background-position: center;
    padding: 70px 0;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -15px;
  }
  &__item {
    width: calc( 50% - 7.5px );
    margin-bottom: 15px;
  }
}