.sb-jobs {
  counter-reset: sb-jobs;
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__desc {
    width: 60%;
    &.sb-jobs__left {
      padding-right: 130px;
    }
    &.sb-jobs__right {
      padding-left: 130px;
    }
  }
  &__img {
    width: 40%;
    position: relative;
    &_overlap {
      position: absolute;
      width: 170px;
      height: 170px;
      right: -15px;
      bottom: -15px;
    }
  }
  &__title {
    font-size: 24px;
    font-weight: @FW-Bold;
    margin-bottom: 30px;
    color: @C-black-text;
    & span {
      color: #cccccc;
      &::before {
        content: '0'counter( sb-jobs )'. ';
        counter-increment: sb-jobs;
      }
    }
  }
  &__text {
    padding-left: 35px;
    position: relative;
    font-size: 17px;
    line-height: 1.7;
    color: @C-black-text;
    margin-bottom: 45px;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 4px;
      height: 40px;
      background-color: @C-blue;
    }
  }
}