.sb-news {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  &__item {
    width: calc( 50% - 10px );
    padding-bottom: 25px;
    margin-bottom: 40px;
    border-bottom: 1px solid #f1f1f1;
  }
  &__img {
    max-height: 280px;
  }
  &__wrap {
    position: relative;
    width: calc( 100% - 40px );
    left: 40px;
    margin-top: -40px;
  }
  &__desc {
    box-shadow: -2.575px 4.286px 18px 0px rgba(0, 0, 0, 0.09);
    background-color: #ffffff;
    padding: 25px;
    margin-bottom: 30px;
  }
  &__panel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 30px;
      height: 1px;
      background-color: #dedede;
    }
    &_item {
      margin-right: 15px;
      font-size: 12px;
      color: @C-gray-text;
      line-height: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      &:last-child {
        margin-right: 0;
      }
      & img {
        flex: 0 0 12px;
        width: 12px;
        margin-right: 5px;
      }
    }
    &_link {
      &:hover {
        color: @C-blue;
      }
    }
  }
  &__title {
    color: @C-black-text;
    font-size: 14px;
    font-weight: @FW-Bold;
    margin-bottom: 15px;
  }
  &__text {
    font-size: 12px;
    color: @C-gray-text;

  }
}