.sb-single-head {
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  &__news {
    background-image: url( ../img/news/head-bg.jpg );
  }
  &__about {
    background-image: url( ../img/about/head-bg.jpg );
  }
  &__wrap {
    padding: 130px 15px 150px 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}